#play_area{
    margin: 30px auto;
    background-image: url("../images/blackhole.jfif");
    background-size: cover;
    background-color: black;
    width: 800px;
    height: 400px;
    border: 5px solid gray;
    
    #player_shooter{
        width: 80px;
        height: 80px;
        position: relative;
        left: 20px;
        top: 180px;
    }

    .laser{
        width: 100px;
        height: 100px;
        position: relative;
    }

    .enemies{
        width: 50px;
        height: 50px;
        position: relative;
    }
}

#board{
    width: 800px;
    margin: 0 auto;
    img{
        width: 80px;
        height: 80px;
    }
    #score{
        font-family: Verdana;
    }
}